<!DOCTYPE html>
<html lang="en">
<head>
    <title>Planetos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="icon" type="image/png" href="flavicon.png">
    <style>
        #map {
            height: 100%;
            width: 100%;
            background: black;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .search-bar {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
        }

        .search-bar input {
            width: 200px;
            padding: 5px;
        }

        .search-bar button {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search for a location">
        <!--<button onclick="searchLocation()">Search</button>-->
    </div>
    <div id="map"></div>
    
    <audio id="audioPlayer" src="" preload="auto"></audio>
    
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
